# BookStoreTutorial_.NET-Core

./: BookStoreTutorial.sln
BookStoreTutorial/: BookStoreTutorial.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreTutorial/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CartController.cs  HomeController.cs
BookStoreTutorial/Migrations/: 20201029200839_initial.Designer.cs  20201029200839_initial.cs  20201110173930_AddIdentityTables.Designer.cs  20201110173930_AddIdentityTables.cs  BookstoreContextModelSnapshot.cs
BookStoreTutorial/Models/: ErrorViewModel.cs
BookStoreTutorial/Models/DataLayer/: BookQueryOptions.cs  BookstoreContext.cs  QueryExtensions.cs  QueryOptions.cs  WhereClauses.cs
BookStoreTutorial/Models/DataTransferObjects/: BookDTO.cs  BookGridDTO.cs  CartItemDTO.cs  GridDTO.cs
BookStoreTutorial/Models/DomainModels/: Author.cs  Book.cs  BookAuthor.cs  BookAuthors.cs  Cart.cs  CartItem.cs  Genre.cs  User.cs
BookStoreTutorial/Models/ExtensionMethods/: CartItemListExtensionMethods.cs  CookieExtensionMethods.cs  SessionExtensionMethods.cs  StringExtensionMethods.cs
BookStoreTutorial/Models/Grid/: BooksGridBuilder.cs  FilterPrefix.cs  GridBuilder.cs  RouteDictionary.cs
BookStoreTutorial/Models/ViewModels/: AuthorListViewModel.cs  BookListViewModel.cs  CartViewModel.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs
BookStoreTutorial/Properties/: launchSettings.json
BookStoreTutorial/Views/: _ViewImports.cshtml
BookStoreTutorial/Views/Account/: Login.cshtml  Register.cshtml
BookStoreTutorial/Views/Author/: Details.cshtml  List.cshtml
BookStoreTutorial/Views/Book/: Details.cshtml  List.cshtml
BookStoreTutorial/Views/Cart/: Checkout.cshtml  Edit.cshtml  (+1 more)
(+27 files in other folders)
