<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="Models\DataLayer\SeedData\" />
    <Folder Include="Models\DataLayer\Repositories\" />
    <Folder Include="Models\DomainModels\" />
    <Folder Include="Models\DataTransferObjects\" />
    <Folder Include="Models\ExtensionMethods\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Author\" />
    <Folder Include="Views\Book\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>

</Project>
